@import "src/animations";
@import "src/keyframes";

.projects {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 80px);
  max-height: calc(100vh - 80px);
  opacity: 0;
  @include fade-in-animation;
  max-width: 800px;
  .heading {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 10px 0px 24px;
  }
  .desc-container {
    margin: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 16px 16px 0px 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2.9px);
    margin: auto;
  }
  .desc {
    text-align: start;
    font-size: 17px;
    font-weight: 500;
  }
  .tech-stack {
    display: flex;
    margin: 14px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .tech {
    margin: 5px;
    background: #333;
    padding: 4px 6px;
    font-size: 13px;
    border-radius: 4px;
    font-weight: 600;
    cursor: default;
  }

  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 60px;
    border-top: 1px solid #f5f5f5;
    padding: 15px 0px 40px;
    max-height: 500px;
    overflow: scroll;
    &::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }

  .mt-10 {
    margin-top: 10px;
  }

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
}

.projects.short-fade {
  animation-delay: 0.3s;
}

@media all and (max-width: 700px) {
  .projects {
    .heading {
      font-size: 2em;
    }
    .showcase {
      grid-template-columns: 1fr;
      grid-row-gap: 80px;
    }
    .desc-container {
      max-width: 300px;
      backdrop-filter: none;
      background: rgba(0, 0, 0, 0.53);
      .desc {
        font-size: 14px;
      }
      .tech-stack {
        max-width: 300px;
        justify-content: space-between;
      }
    }
  }
}
